<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dictation</title>
    <link rel="shortcut icon" href="https://img0.baidu.com/it/u=3470924855,3609644708&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/dictation.css">
</head>

<body>
    <div class="container">
        <h1 class="fill">Let's start the dictation</h1>
        <input type="text" class="custom" placeholder="请自定义时间"></input>
        <div class="english">英文</div>
        <div class="chinese">中文</div>
    </div>
    <div class="cue">检查</div>
    <div class="previousPage">单词检查</div>
    <div class="nextPage">option</div>
    <script src="./js/network.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/dictation.js"></script>
</body>

</html>